DepartmentOfCommerceProject/View/DesktopListPage.xaml

<Page x:Class="DepartmentOfCommerceProject.View.DesktopListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DepartmentOfCommerceProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="350"
      Title="DesktopListPage">
    <Page.Resources>
        <BitmapImage x:Key="open_folder_picture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/open_folder.png" />
        <BitmapImage x:Key="list_item_picture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/list_item.png" />
    </Page.Resources>
    <TreeView>
        <TreeViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Margin="5" Source="{StaticResource open_folder_picture}" />
                <TextBlock Text="Продажи" FontSize="14" VerticalAlignment="Center" />
            </StackPanel>
            <TreeViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5" Source="{StaticResource list_item_picture}" />
                    <TextBlock Text="Выписка накладных" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
            </TreeViewItem>
        </TreeViewItem>
        <TreeViewItem>
            <StackPanel Orientation="Horizontal">
                <Image Margin="5" Source="{StaticResource open_folder_picture}" />
                <TextBlock Text="Розничная торговля" FontSize="14" VerticalAlignment="Center" />
            </StackPanel>
            <TreeViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5" Source="{StaticResource list_item_picture}" />
                    <TextBlock Text="Кассовые операции" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
            </TreeViewItem>
        </TreeViewItem>
    </TreeView>
</Page>
