DepartmentOfCommerceProject/View/LoginWindow.xaml

<Window x:Class="DepartmentOfCommerceProject.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartmentOfCommerceProject.View"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Tortuga" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="30" />

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Login: " FontSize="13" MinHeight="20" MinWidth="50" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="loginTextBox" MinWidth="200" Margin="7" />
            <Label Grid.Row="1" Grid.Column="0" Content="Password: " FontSize="13" MinHeight="20" MinWidth="60" HorizontalAlignment="Right" Margin="5" />
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordTextBox" MinWidth="200" Margin="7" PasswordChar="*" />
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="loginButton" Content="Log in" Margin="5" MinWidth="150" />
        </Grid>
    </Grid>
</Window>