DepartmentOfCommerceProject/View/MainWindow.xaml

<Window x:Class="DepartmentOfCommerceProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartmentOfCommerceProject.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        MinWidth="800" MinHeight="400">
    <Window.Resources>
        <BitmapImage x:Key="dashboard_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/dashboard.png" />
        <BitmapImage x:Key="catalog_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/catalog.png" />
        <BitmapImage x:Key="customs_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/customs.png" />
        <BitmapImage x:Key="priceList_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/priceList.png" />
        <BitmapImage x:Key="purchase_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/purchase.png" />
        <BitmapImage x:Key="retail_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/retail.png" />
        <BitmapImage x:Key="sale_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/sale.png" />
        <BitmapImage x:Key="stock_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/stock.png" />
        <BitmapImage x:Key="transport_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/transport.png" />
    </Window.Resources>
    <StackPanel>
        <ItemsControl>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Items>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource dashboard_pickture}"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" TextWrapping="Wrap" Text="Рабочий стол" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource catalog_pickture}"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7" TextWrapping="Wrap" Text="Справочник" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource purchase_pickture}"/>
                        <TextBlock Margin="7" TextWrapping="Wrap" Text="Закупки" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource stock_pickture}"/>
                        <TextBlock Margin="7" TextWrapping="Wrap" Text="Склад" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource sale_pickture}"/>
                        <TextBlock Margin="7" TextWrapping="Wrap" Text="Продажи" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource retail_pickture}"/>
                        <TextBlock Margin="7" TextWrapping="Wrap" Text="Розничная торговля" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource priceList_pickture}"/>
                        <TextBlock Margin="7" TextWrapping="Wrap" Text="Цены" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource transport_pickture}"/>
                        <TextBlock Margin="7" Text="Транспорт" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource customs_pickture}"/>
                        <TextBlock Margin="7" TextWrapping="Wrap" Text="ВЭД" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ItemsControl.Items>
        </ItemsControl>
        <Border BorderThickness="1" BorderBrush="Black" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" x:Name="listFrame">
                
            </Frame>
            <Frame Grid.Column="2" x:Name="mainFrame">
                
            </Frame>
        </Grid>
    </StackPanel>
</Window>
