DepartmentOfCommerceProject/View/MainWindow.xaml

<Window x:Class="DepartmentOfCommerceProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartmentOfCommerceProject.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:BusinessObjects="clr-namespace:DepartmentOfCommerceProject.Infrastructure.BusinessObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        MinWidth="800" MinHeight="400">
    <Window.Resources>
        <BitmapImage x:Key="dashboard_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/dashboard.png" />
        <BitmapImage x:Key="catalog_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/catalog.png" />
        <BitmapImage x:Key="customs_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/customs.png" />
        <BitmapImage x:Key="priceList_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/priceList.png" />
        <BitmapImage x:Key="purchase_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/purchase.png" />
        <BitmapImage x:Key="retail_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/retail.png" />
        <BitmapImage x:Key="sale_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/sale.png" />
        <BitmapImage x:Key="stock_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/stock.png" />
        <BitmapImage x:Key="transport_pickture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/transport.png" />

        <BitmapImage x:Key="folder_picture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/open_folder.png" />
        <BitmapImage x:Key="list_item_picture" UriSource="/DepartmentOfCommerceProject;component/Resources/Images/list_item.png" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <StackPanel>
        <ItemsControl>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Items>
                <Button x:Name="desktopButton" Background="{x:Null}" BorderThickness="0" Command="{Binding FillTreeViewCommand}" CommandParameter="{Binding ElementName=desktopButton}">
                    <!--CommandParameter="{Binding pizdec}"-->
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource dashboard_pickture}"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" TextWrapping="Wrap" Text="Рабочий стол" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource catalog_pickture}"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7" TextWrapping="Wrap" Text="Справочник" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource purchase_pickture}"/>
                        <TextBlock Margin="7" TextWrapping="Wrap" Text="Закупки" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource stock_pickture}"/>
                        <TextBlock Margin="7" TextWrapping="Wrap" Text="Склад" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource sale_pickture}"/>
                        <TextBlock Margin="7" TextWrapping="Wrap" Text="Продажи" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource retail_pickture}"/>
                        <TextBlock Margin="7" TextWrapping="Wrap" Text="Розничная торговля" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource priceList_pickture}"/>
                        <TextBlock Margin="7" TextWrapping="Wrap" Text="Цены" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource transport_pickture}"/>
                        <TextBlock Margin="7" Text="Транспорт" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="{StaticResource customs_pickture}"/>
                        <TextBlock Margin="7" TextWrapping="Wrap" Text="ВЭД" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ItemsControl.Items>
        </ItemsControl>
        <Border BorderThickness="1" BorderBrush="Black" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <TreeView Grid.Column="0" ItemsSource="{Binding Path=TreeViewContent}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" DataType="{x:Type BusinessObjects:TreeViewNode}">
                            <Button Command="{Binding SelectTreeViewItemCommand}" CommandParameter="{Binding}" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="2">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IconType}" Value="{x:Static BusinessObjects:IconType.folder}">
                                                        <Setter Property="Source" Value="{StaticResource folder_picture}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IconType}" Value="{x:Static BusinessObjects:IconType.item}">
                                                        <Setter Property="Source" Value="{StaticResource list_item_picture}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="{Binding Path=ItemText}" Margin="2" />
                                </StackPanel>
                            </Button>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>
